// Написать программу, которая из имеющегося массива строк формирует массив из строк, длина которых <= 3 символа.
// Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма.
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

Console.WriteLine("Задайте массив из 10 строк:");

string [] a = new string [10];
for (int i = 0; i < 10; i++)
    a[i] = Console.ReadLine() ?? "";

Console.Write("Получаем массив:");
Console.WriteLine(String.Join(", ", a));

Console.WriteLine("Вывести строки, в которых длина меньше или равна 3 символа:");
for (int i = 0; i < 10; i++)
    if(a[i].Length <= 3)
    Console.WriteLine(String.Join(", ", a[i]));